# Test

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: Calc.java  HelloWorld.java  Main.java  MathCountingMaster.java  Rectangle.java  RemoteControl.java  RemoteMain.java  Shape.java  Triangle.java
src/main/java/collectorsTools/: CommandReader.java  Declaration.java  DeclarationManagement.java  FileManager.java  Main.java
src/main/java/exercisesFromInterner/andrzejRYouTube/abstractClasses/: Abstractions.java  Figure.java  Square.java  Triangle.java
src/main/java/exercisesFromInterner/anonymousClass/: Main.java
src/main/java/exercisesFromInterner/javaStart/interfaces/app/: Main.java  Screen1.java
src/main/java/exercisesFromInterner/javaStart/interfaces/examplesOfUsing/: FileLogger.java  Logger.java  Main.java  Person.java  SuperClass.java
src/main/java/exercisesFromInterner/javaStart/interfaces/framework/: Button.java  OnClickListener.java
src/main/java/exercisesFromInterner/javaStart/lambda/: Filter.java  Main.java  Modifier.java
src/main/java/exercisesFromInterner/jnsp/guessingTheNumber/: Handler.java  Main.java
src/main/java/exercisesFromInterner/jnsp/javaIO/: AddingTextToFile.java  CopyingFile.java  CreatingFile.java  CreatingFolder.java  CreatingTempFile.java  DeletingFile.java  FileSize.java  Main.java  MakingFileReadOnly.java  MovingFile.java  MovingFileAndDelete.java  OpeningFileBuffRead.java  OpeningFileFileInpStr.java  RenameFile.java  SavingFileBuffWrit.java  SavingFileFileOutpStr.java  TestingIfExist.java
src/main/java/exercisesFromInterner/lambdaExpressions/: IAgeChecker.java  LambdaScope.java  Main.java  Person.java
src/main/java/exercisesFromInterner/lambdaExpressions/app/: App.java  IStringPrinter.java  OperatorTest.java  StringPrinter.java
src/main/java/exercisesFromInterner/toJson/: Book.java  Main.java
src/main/java/tasksFromBFD/: stringsOperations.java
src/main/java/tasksFromBFD/calc/: Add.java  CalcMain.java
